.header-list {
  display: flex;
  gap: 2.2rem;
  list-style: none;
  font-size: 1.3rem;
}

.header-list a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  align-items: center;
  padding-left: 15rem;
  box-shadow: 0 2px 10px grey;
  height: 4rem;
}

footer {
  display: flex;
  justify-content: center;
  padding-top: 1.2rem;
  border-top: 1px solid black;
}

#movieList {
  display: grid;
  gap: var(--g);
  width: calc(var(--m) * var(--s) + (var(--m) - 1) * var(--g));
  height: calc(var(--n) * var(--s) + (var(--n) - 1) * var(--g));
  grid-template-columns: repeat(var(--m), auto);

  --m: 5;
  --s: 150px;
  --n: 3;
}

/* .card-modal {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  border: 2px solid rgb(128, 0, 109);
} */

.modal-wraper {
  display: none;
  justify-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2% 3%;
  overflow: scroll;
  z-index: 2;
  height: 100%;
}

.movie-pop-up {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  overflow: scroll;
  margin: 3%;
  background-color: rgba(191, 191, 200, 0.9);
}

.popup-top-section {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 2rem;
  padding: 1% 2%;
}

.mclose-btn {
  position: relative;
  align-self: end;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 10px;
}

.close-span {
  font-size: 30px;
}

.modal-image {
  border: 1px solid black;
  border-radius: 10px;
  width: 15rem;
  height: 15rem;
}

.modal-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

li {
  list-style: none;
}

.comment-li {
  margin: 0.6rem 0;
}

.comment-li span {
  display: flex;
  font-size: 1.1rem;
  margin-left: 1.5rem;
}

#comments-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.add-comment {
  display: flex;
  justify-content: center;
  flex-direction: column;

  /* border: 2px solid red; */
}

.new-comment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;

  /* border: 2px solid rgb(15, 155, 40); */
}

.new-comment-form textarea {
  border-radius: 5px;
  resize: vertical;
}

.new-comment-form button {
  width: 70%;
  align-self: center;
  cursor: pointer;
}

.comments-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
